{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetEcApiDbConnection": "Server=DESKTOP-58MN1L0\\MSSQLSERVER01;Database=NetApiDB;Trusted_Connection=True;"
  }
}
